{
  "name": "HBGWorks-Schedule",
  "author": "Fredrik Hjärpe",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://fredrikipnrtelia.mina-projekt.se:81/HBGWorksApp/build/index.html",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "gh-pages": "^2.1.1",
    "glamor": "^2.20.40",
    "node-sass": "^4.13.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.2",
    "rxjs": "^6.5.3"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
