{
    "workbench.colorTheme": "Kimbie Dark",
    "workbench.preferredHighContrastColorTheme": "Kimbie Dark",
    "workbench.preferredDarkColorTheme": "Kimbie Dark",
    "workbench.preferredLightColorTheme": "Kimbie Dark"
}